# HUPN-HumanUsablePetriNotation

./: .project  README.md  artifacts.xml.xz  content.xml.xz  index.html  p2.index
.github/workflows/: build.yml
fr.lip6.hupn.parent/: .project  pom.xml
fr.lip6.hupn.parent/fr.lip6.hupn/: .project  plugin.xml  pom.xml
fr.lip6.hupn.parent/fr.lip6.hupn.feature/: .project  feature.xml  pom.xml
fr.lip6.hupn.parent/fr.lip6.hupn.ide/: .project  pom.xml
fr.lip6.hupn.parent/fr.lip6.hupn.ide/src/fr/lip6/hupn/ide/: HUPNIdeModule.java  HUPNIdeSetup.java
fr.lip6.hupn.parent/fr.lip6.hupn.pnml/: .project  pom.xml
fr.lip6.hupn.parent/fr.lip6.hupn.pnml.ui/: .project  plugin.xml  pom.xml
fr.lip6.hupn.parent/fr.lip6.hupn.pnml.ui/src/fr/lip6/move/gal/pnml/togal/popup/actions/: ImportFromPNMLToGAL.java
fr.lip6.hupn.parent/fr.lip6.hupn.pnml/src/fr/lip6/hupn/pnml/: HUPNTransformer.java  PNMLtoHUPNTransformer.java
fr.lip6.hupn.parent/fr.lip6.hupn.target/: .project  fr.lip6.hupn.target.target  pom.xml
fr.lip6.hupn.parent/fr.lip6.hupn.ui/: .project  plugin.xml  pom.xml
fr.lip6.hupn.parent/fr.lip6.hupn.ui/src/fr/lip6/hupn/ui/: HUPNUiModule.java
fr.lip6.hupn.parent/fr.lip6.hupn.ui/src/fr/lip6/hupn/ui/contentassist/: HUPNProposalProvider.java
fr.lip6.hupn.parent/fr.lip6.hupn.ui/src/fr/lip6/hupn/ui/labeling/: HUPNDescriptionLabelProvider.java  HUPNLabelProvider.java
fr.lip6.hupn.parent/fr.lip6.hupn.ui/src/fr/lip6/hupn/ui/outline/: HUPNOutlineTreeProvider.java
fr.lip6.hupn.parent/fr.lip6.hupn.ui/src/fr/lip6/hupn/ui/quickfix/: HUPNQuickfixProvider.java
fr.lip6.hupn.parent/fr.lip6.hupn.updatesite/: .project  category.xml  pom.xml
fr.lip6.hupn.parent/fr.lip6.hupn/src/fr/lip6/hupn/: GenerateHUPN.mwe2  HUPN.xtext  HUPNRuntimeModule.java  HUPNStandaloneSetup.java
fr.lip6.hupn.parent/fr.lip6.hupn/src/fr/lip6/hupn/formatting2/: HUPNFormatter.xtend
fr.lip6.hupn.parent/fr.lip6.hupn/src/fr/lip6/hupn/generator/: HUPNGenerator.xtend
fr.lip6.hupn.parent/fr.lip6.hupn/src/fr/lip6/hupn/scoping/: HUPNScopeProvider.java
fr.lip6.hupn.parent/fr.lip6.hupn/src/fr/lip6/hupn/serialization/: SerializationUtil.java
fr.lip6.hupn.parent/fr.lip6.hupn/src/fr/lip6/hupn/validation/: HUPNValidator.java
