Manifest-Version: 1.0
Automatic-Module-Name: fr.lip6.hupn
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.hupn
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.hupn; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.log4j
Export-Package: fr.lip6.hupn,
 fr.lip6.hupn.formatting2,
 fr.lip6.hupn.generator,
 fr.lip6.hupn.hUPN,
 fr.lip6.hupn.hUPN.impl,
 fr.lip6.hupn.hUPN.util,
 fr.lip6.hupn.parser.antlr,
 fr.lip6.hupn.parser.antlr.internal,
 fr.lip6.hupn.scoping,
 fr.lip6.hupn.serialization,
 fr.lip6.hupn.serializer,
 fr.lip6.hupn.services,
 fr.lip6.hupn.validation
