<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/fr.lip6.hupn/src-gen"
    modelPluginID="fr.lip6.hupn" forceOverwrite="true" modelName="HUPN" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="HUPN" basePackage="fr.lip6.hupn" disposableProviderFactory="true"
      fileExtensions="hupn" ecorePackage="HUPN.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HUPN.ecore#//ComparisonOperators">
      <genEnumLiterals ecoreEnumLiteral="HUPN.ecore#//ComparisonOperators/GT"/>
      <genEnumLiterals ecoreEnumLiteral="HUPN.ecore#//ComparisonOperators/LT"/>
      <genEnumLiterals ecoreEnumLiteral="HUPN.ecore#//ComparisonOperators/GE"/>
      <genEnumLiterals ecoreEnumLiteral="HUPN.ecore#//ComparisonOperators/LE"/>
      <genEnumLiterals ecoreEnumLiteral="HUPN.ecore#//ComparisonOperators/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="HUPN.ecore#//ComparisonOperators/NE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HUPN.ecore#//BinaryOperators">
      <genEnumLiterals ecoreEnumLiteral="HUPN.ecore#//BinaryOperators/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="HUPN.ecore#//BinaryOperators/MINUS"/>
    </genEnums>
    <genClasses ecoreClass="HUPN.ecore#//PetriNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HUPN.ecore#//PetriNet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//PetriNet/sorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//PetriNet/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//PetriNet/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//PetriNet/transitions"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//PnObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HUPN.ecore#//PnObject/name"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//Place">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HUPN.ecore#//Place/sort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//Place/initial"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//Transition/preArcs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//Transition/postArcs"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//VarDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HUPN.ecore#//VarDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HUPN.ecore#//VarDef/name"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="HUPN.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HUPN.ecore#//Comparison/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//CFunc"/>
    <genClasses ecoreClass="HUPN.ecore#//True"/>
    <genClasses ecoreClass="HUPN.ecore#//False"/>
    <genClasses ecoreClass="HUPN.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HUPN.ecore#//Arc/place"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//Arc/func"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//TokenExpression"/>
    <genClasses ecoreClass="HUPN.ecore#//Multiplier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HUPN.ecore#//Multiplier/mult"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HUPN.ecore#//VarRef/var"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//Succ">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HUPN.ecore#//Succ/var"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//Pred">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HUPN.ecore#//Pred/var"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//Sort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HUPN.ecore#//Sort/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//Sort/def"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//SortDefinition"/>
    <genClasses ecoreClass="HUPN.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//Enumeration/elements"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//SortElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HUPN.ecore#//SortElement/name"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//FiniteIntRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HUPN.ecore#//FiniteIntRange/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HUPN.ecore#//FiniteIntRange/max"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//RefSort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HUPN.ecore#//RefSort/sort"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//ProductSort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//ProductSort/sorts"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//Not/value"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//BinaryTokenExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//BinaryTokenExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HUPN.ecore#//BinaryTokenExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//BinaryTokenExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//Token">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//Token/mult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//Token/tuple"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//BinaryCFunc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//BinaryCFunc/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HUPN.ecore#//BinaryCFunc/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HUPN.ecore#//BinaryCFunc/right"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//ElementRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HUPN.ecore#//ElementRef/element"/>
    </genClasses>
    <genClasses ecoreClass="HUPN.ecore#//AllRef"/>
  </genPackages>
</genmodel:GenModel>
