Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.hupn.pnml.ui
Bundle-SymbolicName: fr.lip6.hupn.pnml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LIP6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 fr.lip6.move.gal.nupn,
 fr.lip6.pnml.framework.ptnet,
 fr.lip6.pnml.framework.symmetricnet,
 fr.lip6.pnml.framework.utils,
 fr.lip6.move.gal.pnml.saxparse,
 fr.lip6.hupn.pnml,
 fr.lip6.hupn
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
